spring.datasource.url=jdbc:mysql://localhost:3306/solar_farm
spring.datasource.username=root
spring.datasource.password=top-secret-password

# Multiple profiles can be active at once.
# Options for profiles are:
#   1.  rest or console to switch between rest and console apps.
#   2.  jdbc-template or file-repository to switch between the two beans for the repository
# I also had to make a slight modification to the ConsoleController class to make run the application after bean creation.
spring.profiles.active=rest,jdbc-template